<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>3535de67-984a-4822-b4be-25cd2d007f8e</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <Content Include="Templates\azuredeploy.json" />
    <Content Include="Templates\azuredeploy.parameters.json" />
    <None Include="Templates\availabilitySets.json" />
    <None Include="Templates\createUiDefinition.json" />
    <None Include="Templates\creatingNICS.json" />
    <None Include="Templates\creatingPublicIPs.json" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1.zip" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\cConfigureSharepoint\cConfigureSharepoint.psd1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\cConfigureSharepoint\DSCResources\SAMPLE_cConfigureSharepoint\SAMPLE_cConfigureSharepoint.psm1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\cConfigureSharepoint\DSCResources\SAMPLE_cConfigureSharepoint\SAMPLE_cConfigureSharepoint.schema.mof" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\cDisk\cDisk.psd1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\cDisk\DSCResources\SAMPLE_cDiskNoRestart\SAMPLE_cDiskNoRestart.psm1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\cDisk\DSCResources\SAMPLE_cDiskNoRestart\SAMPLE_cDiskNoRestart.schema.mof" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\ConfigureSharePointServer.ps1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\SharePointServer.psm1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.psm1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.schema.mof" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.psm1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.schema.mof" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.psm1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.schema.mof" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.psm1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.schema.mof" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.psm1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.schema.mof" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xActiveDirectory\xActiveDirectory.psd1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xActiveDirectory\xActiveDirectory_TechNetDocumentation.html" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xComputerManagement\DSCResources\MSFT_xComputer\MSFT_xComputer.psm1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xComputerManagement\DSCResources\MSFT_xComputer\MSFT_xComputer.schema.mof" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xComputerManagement\Ms-LPL_2010.docx" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xComputerManagement\xComputerManagement.psd1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xComputerManagement\xComputerManagement_Documentation.html" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xComputerManagement\_PSGetItemInfo.xml" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xCredSSP\DSCResources\MSFT_xCredSSP\MSFT_xCredSSP.psm1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xCredSSP\DSCResources\MSFT_xCredSSP\MSFT_xCredSSP.schema.mof" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xCredSSP\xCredSSP.psd1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xCredSSP\xCredSSP_TechNetDocumentation.html" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xDisk\DSCResources\MSFT_xDisk\MSFT_xDisk.psm1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xDisk\DSCResources\MSFT_xDisk\MSFT_xDisk.schema.mof" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xDisk\DSCResources\MSFT_xWaitForDisk\MSFT_xWaitForDisk.psm1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xDisk\DSCResources\MSFT_xWaitForDisk\MSFT_xWaitForDisk.schema.mof" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xDisk\PSGetModuleInfo.xml" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xDisk\xDisk.psd1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xDisk\xDisk_Documentation.html" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xNetworking\DSCResources\MSFT_xDNSServerAddress\MSFT_xDNSServerAddress.psm1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xNetworking\DSCResources\MSFT_xDNSServerAddress\MSFT_xDNSServerAddress.schema.mof" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xNetworking\DSCResources\MSFT_xFirewall\MSFT_xFirewall.psm1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xNetworking\DSCResources\MSFT_xFirewall\MSFT_xFirewall.Schema.mof" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xNetworking\DSCResources\MSFT_xIPAddress\MSFT_xIPAddress.psm1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xNetworking\DSCResources\MSFT_xIPAddress\MSFT_xIPAddress.schema.mof" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xNetworking\Examples\Sample_xDnsServerAddress.ps1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xNetworking\Examples\Sample_xFirewall_AddFirewallRule.ps1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xNetworking\Examples\Sample_xFirewall_AddFirewallRuleToExistingGroup.ps1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xNetworking\Examples\Sample_xFirewall_AddFirewallRuleToNewGroup.ps1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xNetworking\Examples\Sample_xFirewall_DisableAccessToApplication.ps1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xNetworking\Examples\Sample_xIPAddress_FixedValue.ps1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xNetworking\Examples\Sample_xIPAddress_Parameterized.ps1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xNetworking\xNetworking.psd1" />
    <None Include="Templates\dsc\ConfigureSharePointServer.ps1\xNetworking\xNetworking_TechNetDocumentation.html" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1.zip" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\cDisk\cDisk.psd1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\cDisk\DSCResources\SAMPLE_cDiskNoRestart\SAMPLE_cDiskNoRestart.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\cDisk\DSCResources\SAMPLE_cDiskNoRestart\SAMPLE_cDiskNoRestart.schema.mof" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\ConfigureSqlServer.ps1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.schema.mof" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.schema.mof" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.schema.mof" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.schema.mof" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.schema.mof" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xActiveDirectory\xActiveDirectory.psd1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xActiveDirectory\xActiveDirectory_TechNetDocumentation.html" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xComputerManagement\DSCResources\MSFT_xComputer\MSFT_xComputer.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xComputerManagement\DSCResources\MSFT_xComputer\MSFT_xComputer.schema.mof" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xComputerManagement\Ms-LPL_2010.docx" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xComputerManagement\xComputerManagement.psd1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xComputerManagement\xComputerManagement_Documentation.html" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xComputerManagement\_PSGetItemInfo.xml" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xDisk\DSCResources\MSFT_xDisk\MSFT_xDisk.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xDisk\DSCResources\MSFT_xDisk\MSFT_xDisk.schema.mof" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xDisk\DSCResources\MSFT_xWaitForDisk\MSFT_xWaitForDisk.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xDisk\DSCResources\MSFT_xWaitForDisk\MSFT_xWaitForDisk.schema.mof" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xDisk\PSGetModuleInfo.xml" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xDisk\xDisk.psd1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xDisk\xDisk_Documentation.html" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xNetworking\DSCResources\MSFT_xDNSServerAddress\MSFT_xDNSServerAddress.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xNetworking\DSCResources\MSFT_xDNSServerAddress\MSFT_xDNSServerAddress.schema.mof" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xNetworking\DSCResources\MSFT_xFirewall\MSFT_xFirewall.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xNetworking\DSCResources\MSFT_xFirewall\MSFT_xFirewall.Schema.mof" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xNetworking\DSCResources\MSFT_xIPAddress\MSFT_xIPAddress.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xNetworking\DSCResources\MSFT_xIPAddress\MSFT_xIPAddress.schema.mof" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xNetworking\Examples\Sample_xDnsServerAddress.ps1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xNetworking\Examples\Sample_xFirewall_AddFirewallRule.ps1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xNetworking\Examples\Sample_xFirewall_AddFirewallRuleToExistingGroup.ps1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xNetworking\Examples\Sample_xFirewall_AddFirewallRuleToNewGroup.ps1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xNetworking\Examples\Sample_xFirewall_DisableAccessToApplication.ps1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xNetworking\Examples\Sample_xIPAddress_FixedValue.ps1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xNetworking\Examples\Sample_xIPAddress_Parameterized.ps1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xNetworking\xNetworking.psd1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xNetworking\xNetworking_TechNetDocumentation.html" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSqlPs\DSCResources\MSFT_xSqlHAEndPoint\MSFT_xSqlHAEndPoint.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSqlPs\DSCResources\MSFT_xSqlHAEndPoint\MSFT_xSqlHAEndPoint.schema.mof" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSqlPs\DSCResources\MSFT_xSqlHAGroup\MSFT_xSqlHAGroup.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSqlPs\DSCResources\MSFT_xSqlHAGroup\MSFT_xSqlHAGroup.schema.mof" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSqlPs\DSCResources\MSFT_xSqlHAService\MSFT_xSqlHAService.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSqlPs\DSCResources\MSFT_xSqlHAService\MSFT_xSqlHAService.schema.mof" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSqlPs\DSCResources\MSFT_xSqlServerInstall\MSFT_xSqlServerInstall.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSqlPs\DSCResources\MSFT_xSqlServerInstall\MSFT_xSqlServerInstall.schema.mof" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSqlPs\DSCResources\MSFT_xWaitForSqlHAGroup\MSFT_xWaitForSqlHAGroup.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSqlPs\DSCResources\MSFT_xWaitForSqlHAGroup\MSFT_xWaitForSqlHAGroup.schema.mof" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSqlPs\Samples\sql101.ps1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSqlPs\xSqlPs.psd1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSqlPs\xSqlPs_TNDocumentation.html" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSQLServer\DSCResources\MSFT_xSQLServerFailoverClusterSetup\MSFT_xSQLServerFailoverClusterSetup.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSQLServer\DSCResources\MSFT_xSQLServerFailoverClusterSetup\MSFT_xSQLServerFailoverClusterSetup.schema.mof" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSQLServer\DSCResources\MSFT_xSQLServerFirewall\MSFT_xSQLServerFirewall.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSQLServer\DSCResources\MSFT_xSQLServerFirewall\MSFT_xSQLServerFirewall.schema.mof" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSQLServer\DSCResources\MSFT_xSQLServerRSConfig\MSFT_xSQLServerRSConfig.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSQLServer\DSCResources\MSFT_xSQLServerRSConfig\MSFT_xSQLServerRSConfig.schema.mof" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSQLServer\DSCResources\MSFT_xSQLServerRSSecureConnectionLevel\MSFT_xSQLServerRSSecureConnectionLevel.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSQLServer\DSCResources\MSFT_xSQLServerRSSecureConnectionLevel\MSFT_xSQLServerRSSecureConnectionLevel.schema.mof" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSQLServer\DSCResources\MSFT_xSQLServerSetup\MSFT_xSQLServerSetup.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSQLServer\DSCResources\MSFT_xSQLServerSetup\MSFT_xSQLServerSetup.schema.mof" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSQLServer\en-US\xPDT.strings.psd1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSQLServer\xPDT.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSQLServer\xSQLServer.psd1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSQLServer\xSQLServer_Documentation.html" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlAvailabilityGroupListener\MicrosoftAzure_xSqlAvailabilityGroupListener.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlAvailabilityGroupListener\MicrosoftAzure_xSqlAvailabilityGroupListener.schema.mof" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlAvailabilityGroup\MicrosoftAzure_xSqlAvailabilityGroup.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlAvailabilityGroup\MicrosoftAzure_xSqlAvailabilityGroup.schema.mof" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlEndpoint\MicrosoftAzure_xSqlEndpoint.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlEndpoint\MicrosoftAzure_xSqlEndpoint.schema.mof" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlLogin\MicrosoftAzure_xSqlLogin.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlLogin\MicrosoftAzure_xSqlLogin.schema.mof" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlServer\MicrosoftAzure_xSqlServer.psm1" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlServer\MicrosoftAzure_xSqlServer.schema.mof" />
    <None Include="Templates\dsc\ConfigureSqlServer.ps1\xSQL\xSql.psd1" />
    <None Include="Templates\dsc\CreateADPDC.ps1.zip" />
    <None Include="Templates\dsc\CreateADPDC.ps1\cDisk\cDisk.psd1" />
    <None Include="Templates\dsc\CreateADPDC.ps1\cDisk\DSCResources\SAMPLE_cDiskNoRestart\SAMPLE_cDiskNoRestart.psm1" />
    <None Include="Templates\dsc\CreateADPDC.ps1\cDisk\DSCResources\SAMPLE_cDiskNoRestart\SAMPLE_cDiskNoRestart.schema.mof" />
    <None Include="Templates\dsc\CreateADPDC.ps1\CreateADPDC.ps1" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.psm1" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.schema.mof" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.psm1" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.schema.mof" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.psm1" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.schema.mof" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.psm1" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.schema.mof" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.psm1" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.schema.mof" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xActiveDirectory\xActiveDirectory.psd1" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xActiveDirectory\xActiveDirectory_TechNetDocumentation.html" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xDisk\DSCResources\MSFT_xDisk\MSFT_xDisk.psm1" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xDisk\DSCResources\MSFT_xDisk\MSFT_xDisk.schema.mof" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xDisk\DSCResources\MSFT_xWaitForDisk\MSFT_xWaitForDisk.psm1" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xDisk\DSCResources\MSFT_xWaitForDisk\MSFT_xWaitForDisk.schema.mof" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xDisk\PSGetModuleInfo.xml" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xDisk\xDisk.psd1" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xDisk\xDisk_Documentation.html" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xNetworking\DSCResources\MSFT_xDNSServerAddress\MSFT_xDNSServerAddress.psm1" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xNetworking\DSCResources\MSFT_xDNSServerAddress\MSFT_xDNSServerAddress.schema.mof" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xNetworking\DSCResources\MSFT_xFirewall\MSFT_xFirewall.psm1" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xNetworking\DSCResources\MSFT_xFirewall\MSFT_xFirewall.Schema.mof" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xNetworking\DSCResources\MSFT_xIPAddress\MSFT_xIPAddress.psm1" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xNetworking\DSCResources\MSFT_xIPAddress\MSFT_xIPAddress.schema.mof" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xNetworking\Examples\Sample_xDnsServerAddress.ps1" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xNetworking\Examples\Sample_xFirewall_AddFirewallRule.ps1" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xNetworking\Examples\Sample_xFirewall_AddFirewallRuleToExistingGroup.ps1" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xNetworking\Examples\Sample_xFirewall_AddFirewallRuleToNewGroup.ps1" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xNetworking\Examples\Sample_xFirewall_DisableAccessToApplication.ps1" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xNetworking\Examples\Sample_xIPAddress_FixedValue.ps1" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xNetworking\Examples\Sample_xIPAddress_Parameterized.ps1" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xNetworking\xNetworking.psd1" />
    <None Include="Templates\dsc\CreateADPDC.ps1\xNetworking\xNetworking_TechNetDocumentation.html" />
    <None Include="Templates\loadBalancers.json" />
    <None Include="Templates\metadata.json" />
    <None Include="Templates\provisioningDomainController.json" />
    <None Include="Templates\provisioningSharepoint.json" />
    <None Include="Templates\provisioningSQL.json" />
    <None Include="Templates\publicip-existing.json" />
    <None Include="Templates\publicip-new.json" />
    <None Include="Templates\Readme.md" />
    <None Include="Templates\storageAccount-existing.json" />
    <None Include="Templates\storageAccount-new.json" />
    <None Include="Templates\vnet-new.json" />
    <None Include="Templates\vnet-with-dns-server.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tools\AzCopy.exe" />
    <Content Include="Tools\Microsoft.Data.Edm.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.Data.OData.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.Data.Services.Client.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.WindowsAzure.Storage.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.WindowsAzure.Storage.DataMovement.dll">
      <Visible>False</Visible>
    </Content>
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>